FROM nginx:1.16.0
RUN yes | rm /etc/nginx/conf.d/*
COPY nginx.conf /etc/nginx/conf.d/nginx.conf
RUN echo deb http://deb.debian.org/debian stretch-backports main | tee -a /etc/apt/sources.list
RUN apt-get update && apt-get install -y certbot python-certbot-nginx -t stretch-backports
RUN apt-get install -y cron curl
RUN mkdir -p /var/www
RUN curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/dhparam.pem
COPY static /var/www/website
COPY run.sh .
EXPOSE 80/tcp
EXPOSE 443/tcp
ENTRYPOINT ["bash", "run.sh"]
